<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>碳競爭力高峰會</title>
    <meta name="description" content="「碳競爭力100強」企業會減碳又賺錢！84%的上市企業把碳盤查當標配，2023入榜百強企業市值逾32兆元，73%的股價表現勝同業，您的企業足夠有競爭力嗎?商周誠摯邀請您參與碳競爭力高峰會，一同與永續者同行！">
    <meta name="keywords" content="ESG, 減碳, 綠色經濟, 碳競爭力,再生能源, 商周ESG, 供應鏈, 範疇三, 碳盤查">
    <link rel="canonical" href="https://www.businessweekly.com.tw/Event/Carbon-competitiveness/summit" id="canonical-url-link">
    <link rel="shortcut icon" href="" sizes="32x32" type="image/png">

    <!-- fb meta -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="碳競爭力高峰會">
    <meta property="og:url" content="https://www.businessweekly.com.tw/Event/Carbon-competitiveness/summit">
    <meta property="og:description" content="「碳競爭力100強」企業會減碳又賺錢！84%的上市企業把碳盤查當標配，2023入榜百強企業市值逾32兆元，73%的股價表現勝同業，您的企業足夠有競爭力嗎?商周誠摯邀請您參與碳競爭力高峰會，一同與永續者同行！">
    <meta property="og:image" content="https://www.businessweekly.com.tw/Event/Carbon-competitiveness/assets/images/meta.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- 個別頁面 css -->
    <link rel="stylesheet" href="assets/css/forum.css" type="text/css">

    <!-- js-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            //切換議程表
            $(".tab").on("click", function () {
                $(".tab").removeClass("active");
                $(this).addClass("active");
                $(".content").removeClass("active");
                $($(this).data("target")).addClass("active");
                AOS.refresh();
            });
        });

    </script>
</head>

<body>
    <main class="page-forum">
        <nav class="navbar">
            <div class="toggle-menu on"></div>
            <div class="container">
                <a class="logo" href="https://www.businessweekly.com.tw/event/site/esg" target="_blank"><img src="assets/images/logo.png" alt=""></a>
                <ul class="menu mob-hidden">
                    <li><a href="https://www.businessweekly.com.tw/Event/Carbon-competitiveness/">首頁</a></li>
                    <li><a href="https://www.businessweekly.com.tw/Event/Carbon-competitiveness/summit">論壇資訊</a></li>
                    <li class="submenu-parent">
                        <a href="#">競爭力 100 強 <span class="symbol"></span></a>
                        <ul class="submenu">
                            <li><a class="non">2024 競爭力 100 強</a>
                                <ul>
                                    <li><a href="https://www.businessweekly.com.tw/Event/Carbon-competitiveness/guide">評選資格</a></li>
                                    <li><a href="https://www.businessweekly.com.tw/Event/Carbon-competitiveness/2024List100">百強名單</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.businessweekly.com.tw/Event/Carbon-competitiveness/2023List100">2023 競爭力 100 強</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.businessweekly.com.tw/Event/Carbon-competitiveness/news">最新報導</a></li>
                    <li><a href="https://www.businessweekly.com.tw/Event/Carbon-competitiveness/history">與永續者同行</a></li>
                    <li><button class="action-btn">加入永續者</button></li>
                </ul>
            </div>
        </nav>

        <div class="fix-btn">
            <div id="top"></div>
        </div>
        <!-- <div class="fix-btn live">
            <div id="book"></div>
            <div id="top"></div>
        </div> -->

        <section class="kv">
            <div class="kv-wrap">
                <picture class="img-kv">
                    <source media="(max-width: 992px)" srcset="assets/images/feature/kv_bg_mobile.png" />
                    <source media="(max-width: 1439px)" srcset="assets/images/feature/kv_bg.png" />
                    <img src="assets/images/feature/kv_bg_xl.png" alt="">
                </picture>
                <picture class="img-logo" data-aos="fade-up" data-aos-offset="0" data-aos-duration="900"
                    data-aos-delay="200">
                    <source media="(max-width: 992px)" srcset="assets/images/feature/kv_logo_mobile.png" />
                    <source media="(max-width: 1439px)" srcset="assets/images/feature/kv_logo.png" />
                    <img src="assets/images/feature/kv_logo_xl.png" alt="">
                </picture>
            </div>
        </section>

        <!-- 論壇時間地點、報名 start -->
        <section class="forum-date">
            <div class="text-wrap">
                <div class="title-s">時間</div>
                <div class="content" data-aos="fade-up" data-aos-offset="0" data-aos-delay="250">2024 . 11 . 27</div>
            </div>
            <div class="text-wrap">
                <div class="title-s">地點</div>
                <div class="content add" data-aos="fade-up" data-aos-offset="0" data-aos-delay="200">台北市信義區松仁路 123
                    號<span>( 華南銀行國際會議中心 )</span></div>
            </div>
            <div class="btn-wrap attend">
                <a class="sq-btn signup01">現場席次報名</a>
                <a class="sq-btn signup02">線上觀看報名</a>
            </div>
        </section>
        <!-- 論壇時間地點、報名 end -->

        <!-- 直播區塊 start -->
        <!-- <section class="forum-live">
            <div class="live-video-wrap"><iframe frameborder="0" allowfullscreen="allowfullscreen" src="https://app.straas.net/smart.businessweekly.com.tw-test/lives/yvYesuge?views_count=0&users_count=0" loading="lazy"></iframe></div>
            <div class="live-chat-wrap"><iframe src="https://app.sli.do/event/6yqTg9Jv7zAD5LU757sWmS" height="100%" width="100%" frameBorder="0" style="min-height: 560px;" allow="clipboard-write" title="Slido"></iframe></div>
        </section> -->
        <!-- 直播區塊 end -->

        <section class="forum-timeline">
            <div class="title-s">議程</div>
            <div class="tab-container">
                <div class="tabs">
                    <button class="tab" data-target="#meeting">百強榮譽頒獎暨交流會</button>
                    <button class="tab active" data-target="#forum">碳競爭力高峰論壇</button>
                </div>
                <div class="tab-content">
                    <div id="meeting" class="content" data-aos="fade-up">
                        <div class="table">
                            <div class="row head">
                                <div class="th">時間</div>
                                <div class="th">議題</div>
                                <div class="th">講者</div>
                            </div>
                            <div class="row odd">
                                <div class="td">09:30</div>
                                <div class="td">商周代表開場致詞</div>
                                <div class="td">商周集團執行長 郭奕伶</div>
                            </div>
                            <div class="row odd densed">
                                <div class="td"></div>
                                <div class="td">政府代表致詞</div>
                                <div class="td">行政院副院長 鄭麗君<br>經濟部長 郭智輝<br>環境部部長 彭啟明<br>國發會主委 劉鏡清</div>
                            </div>
                            <div class="row even">
                                <div class="td">09:50</div>
                                <div class="td">頒獎典禮</div>
                            </div>
                            <div class="row odd line">
                                <div class="td">11:40</div>
                                <div class="td">碳競爭力評鑑指標</div>
                                <div class="td">臺灣大學風險社會政策研究中心<br>周桂田 主任 </div>
                            </div>
                            <div class="row even">
                                <div class="td">12:00</div>
                                <div class="td">百強交流會</div>
                                <div class="td">2024碳競爭力百強企業</div>
                            </div>
                        </div>
                    </div>
                    <div id="forum" class="content active">
                        <div class="table">
                            <div class="row head">
                                <div class="th">時間</div>
                                <div class="th">議題</div>
                                <div class="th">講者</div>
                            </div>
                            <div class="row odd">
                                <div class="td">13:30</div>
                                <div class="td">商周代表開場致詞</div>
                                <div class="td">《商業周刊》總編輯 劉佩修</div>
                            </div>
                            <div class="row even">
                                <div class="td">13:40</div>
                                <div class="td">永續賦能低碳未來  創新材料驅動綠色轉型</div>
                                <div class="td">碳競爭力百強企業</div>
                            </div>
                            <div class="row odd">
                                <div class="td">14:00</div>
                                <div class="td">從理念到行動 重鑄企業減碳 DNA</div>
                                <div class="td">勤美集團董事長 林廷芳</div>
                            </div>
                            <div class="row even">
                                <div class="td">14:20</div>
                                <div class="td">綠色金融挹注產業鏈轉型力量</div>
                                <div class="td">玉山金控風險長 謝冠仁</div>
                            </div>
                            <div class="row odd">
                                <div class="td">14:40</div>
                                <div class="td">百強對談：矛盾裡的新出路</div>
                                <div class="td">主持人：<br>《商業周刊》總主筆 呂國禎<br><br>與談人：<br>碳競爭力百強企業<br>勤美集團董事長 林廷芳<br>玉山金控風險長 謝冠仁</div>
                            </div>
                            <div class="row even">
                                <div class="td">15:10</div>
                                <div class="td">中場休息</div>
                                <div class="td"> </div>
                            </div>
                            <div class="row odd">
                                <div class="td">15:30</div>
                                <div class="td">構建減碳供應鏈：邁向永續資源循環</div>
                                <div class="td">環境部代表</div>
                            </div>
                            <div class="row even">
                                <div class="td">15:45</div>
                                <div class="td">共善方程式：B 型商號聯手企業 開啟善循環</div>
                                <div class="td">茶籽堂執行長 趙文豪</div>
                            </div>
                            <div class="row odd">
                                <div class="td">16:05</div>
                                <div class="td">減碳新商模：資源循環驅動永續供應鏈</div>
                                <div class="td">碳競爭力百強企業</div>
                            </div>
                            <div class="row even">
                                <div class="td">16:25</div>
                                <div class="td">焦點對談：企業循環經濟破局點</div>
                                <div class="td">主持人：<br>《商業周刊》ESG總編輯 管婺媛<br><br>與談人：<br>環境部代表<br>產業代表<br>碳競爭力百強企業</div>
                            </div>
                            <div class="row odd">
                                <div class="td">17:00</div>
                                <div class="td">活動圓滿結束賦歸</div>
                                <div class="td"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="forum-feature">
            <div class="title-l">關鍵洞察與解方亮點</div>
            <div class="feature-list">
                <div class="feature-wrap f01" data-aos="fade-up" data-aos-anchor=".forum-feature .title-l">
                    <div class="title">
                        <span class="num">01</span>
                        <span class="text">百強企業 1+N 策略解析</span>
                    </div>
                    <div class="content">
                        <div class="subtitle">建構淨零轉型競爭力 共創以大帶小供應鏈</div>
                        <p>供應鏈脫碳正逐漸成為趨勢，品牌企業與供應商如何解決減碳共識的困難？可以怎麼做？有哪些方法？</p>
                    </div>
                </div>
                <div class="feature-wrap f02" data-aos="fade-up" data-aos-anchor=".forum-feature .f01 p"
                    data-aos-delay="100">
                    <div class="title">
                        <span class="num">02</span>
                        <span class="text">SBTi 驗證委員跨海現身指導</span>
                    </div>
                    <div class="content">
                        <div class="subtitle">範疇三挑戰大  SBTi 指引的企業因應之道</div>
                        <p>永續已成為評估企業的一項關鍵指標，SBTi 與認證公司現身說法，解析減碳目標對企業永續的理解和信任。</p>
                    </div>
                </div>
                <div class="feature-wrap f03" data-aos="fade-up" data-aos-anchor=".forum-feature .f02 p"
                    data-aos-delay="200">
                    <div class="title">
                        <span class="num">03</span>
                        <span class="text">企業永續轉型應用</span>
                    </div>
                    <div class="content">
                        <div class="subtitle">供應鏈減碳新策略與新商模</div>
                        <p>台灣工業減碳新技術? 如何運用減碳作為連結國際競爭力，開闢碳競爭力的新藍海。</p>
                    </div>
                </div>
            </div>

            <!-- 論壇報名 start -->
            <div class="btn-wrap attend">
                <a class="sq-btn signup01">現場席次報名</a>
                <a class="sq-btn signup02">線上觀看報名</a>
            </div>
            <!-- 論壇報名 end -->
        </section>


    </main>
    <footer>
        <div class="container">
            <picture class="partner">
                <source media="(max-width: 992px)" srcset="assets/images/partner.png" />
                <img src="assets/images/dt/partner.png" alt="">
            </picture>
            <p><img src="assets/images/logo_bw.svg" alt="" class="logo">2024 Business Weekly a division of Cite
                Publishing Ltd All Rights Reserved.</p>
            <div class="deco deco-right"></div>
            <div class="deco deco-left"></div>
        </div>

    </footer>


    <section class="popup hidden" id="form-pop-1">
        <div class="popup-close popup-backdrop" tabindex="0"></div>

        <div class="popup-body-wrap">
            <div class="popup-body">
                <div class="content">
                    <iframe src="" frameborder="0"></iframe>
                </div>
                <i class="popup-close-btn">
                    <img src="assets/images/close.svg">
                </i>
            </div>
        </div>
    </section>
</body>

</html>